body {
  background-color: #f2f5ff;
  color: #31507d;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(74, 79, 97, 0.25) 0px 13px 27px -5px,
    rgba(74, 79, 97, 0.3) 0px 8px 16px -8px;
  padding: 20px 35px 35px 35px;
  text-align: center;
  width: 500px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  i {
    color: #fff;
    font-size: 30px;
    transition: color 250ms ease-in;
  }

  .input-wrapper {
    margin-bottom: 30px;
    position: relative;

    i {
      color: #a4a9b6;
      position: absolute;
      opacity: 0.85;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  h1 {
    font-weight: 600;
    letter-spacing: 0;
    margin: 25px 0 0 0;
  }

  p {
    color: #a4a9b6;
    font-size: 18px;
    margin: 2px 0 44px 0;
  }

  input[type="text"],
  input[type="password"] {
    border: 1px solid #d8ddf0;
    border-radius: 6px;
    font-size: 15px;
    padding: 13px 9px 13px 9px;
    transition: border-color 250ms ease-in;

    &:focus {
      border-color: #4c70ff;
      outline: none;
    }

    &:focus + i {
      color: #4c70ff;
    }
  }

  input {
    width: 100%;
  }

  ::placeholder {
    color: #a4a9b6;
    font-size: 15px;
    opacity: 1;
  }

  button {
    background: #4c70ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 18px 10px;
    width: 100%;

    i {
      margin-left: 5px;
    }
  }
}
.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
}
.flexbox .flexbox-col {
  height: 100%;
  flex: 1;
}
/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 255px;
  z-index: 600;
  color: #fff;
  border-top: 2px solid #fff;
  display: table-cell;
  height: 100%!important;
  background-color: #000;
  .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
}
#menu-btn {
    background-color: #100901;
    color: #fff;
    margin-left: -62px;
  }
.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}
@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
a.nav-link {
  color: #fff;
}
a.nav-link:active,
a.nav-link:focus,
a.nav-link:hover {
  background-color: #fff;
  color: #000;
}
.my-container {
  transition: 0.4s;
}
.active-nav {
  margin-left: 0;
}
/* for main section */
.active-cont {
  margin-left: 180px;
}
